# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 78fb9da4bd8c6642e99d9460cd11fe3d06e6abb3557a27aab8746ea8440133c49866cfb7c0a3d506ddb0e5b17fba9151434ffb7cff56559ad3a8dcfda7ffb81a

test:
  secret_key_base: 76a95c5e243caf31943a80ff68cf5785f1835d7be20367514548e1b6ad341b12ccc2643ded25c1d291ba729b2867252b45af3bacb3ed4f7a3f60e6eec920c77e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
